<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome to CCS Guide</title>
	<style>
		.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
  padding: 0 20px;
}

.topbar {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.topbar a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			margin-left: 10px;
		}
		.topbar a:last-child {
			margin-right: 10px;
			margin-left: 10px;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #2f3136;
			color: #fff;
			margin: 0;
		}
		h1 {
			text-align: center;
			color: #fff;
			margin-top: 150px;
            
		}
        h3 {
			text-align: center;
			color: #fff;
			margin-top: 0px;
            font-weight: bolder;
            
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 10vh;
		}
		.container button {
			background-color: #00A67E;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin-right: 20px;
            margin-left: 20px;
			font-size: 18px;
			display: inline-block;
			text-align: center;
			text-decoration: none;
		}
		.container button:hover {
			background-color: #677bc4;
		}
		.footer {
		background-color: black;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		font-size: 14px;
	}

	.footer p {
		margin: 0;
	}
	</style>
</head>
<body>
	<div class="topbar">
		<a href="#">Home</a>
		<div>
		  <a href="#">About</a>
		  <a href="#">Contact</a>
		</div>
  </div>
	  
	<h1>WELCOME TO CCS GUIDE</h1>
    <br>
    <h3>CCS Gudie will help you to choose the appropriate college major for you.</h3>
	<div class="container">
		<button type="button" onclick="location.href='CCSGuide.html';">Log In</button>
		<button type="button" onclick="location.href='Signup.html';">Sign Up</button>
	</div>
	<div class="footer">
		<p>&copy; 2023 CCS Guide. All rights reserved.</p>
	</div>
</body>
</html>
