<!DOCTYPE html>
<html>
<head>
  <title>Student's Grades</title>
  <style>
    body {
      background-color: #36393f;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #3e424b;
      border-radius: 5px;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      font-family: arial;
    }

    h2 {
      color: #ffffff;
      text-align: center;
      font-family: arial;
    }

    label {
      display: block;
      margin-bottom: 10px;
      margin-top: 5px;
      margin-right: 10px;
      color: #ffffff;
      font-weight: 500;
      font-family: arial;
    }

    input[type="text"] {
      width: 90%;
      padding: 10px;
      
      border: 1px solid #787276;
      border-radius: 4px;
    }

    button {
      background-color: #3da972;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2c7a51;
    }
  </style>
</head>
<body>
  <h1>Second Year Grades</h1>
  <h2>First Semester</h2>

  <form>
    <label for="subject1">  CMSC 202 - Discrete Structures 2:</label>
    <input type="text" id="subject1" name="subject1">

    <label for="subject2">CMSC 203 - Object Oriented Programming:</label>
    <input type="text" id="subject2" name="subject2">

    <label for="subject3"> GEC 106 - Art Appreciation:</label>
    <input type="text" id="subject3" name="subject3">

    <label for="subject4"> ITEC 104 - Data Structures and Algorithm:</label>
    <input type="text" id="subject4" name="subject4">

    <label for="subject5">  ITEC 105 - Information Management	:</label>
    <input type="text" id="subject5" name="subject5">

    <label for="subject6"> MATH 24 - Calculus:</label>
    <input type="text" id="subject6" name="subject6">

    <label for="subject7">  PE 3 - Individual / Dual Sports Games:</label>
    <input type="text" id="subject7" name="subject7">

    <label for="subject8">SOSLIT - Sosyedad at Literatura/Panitikang Panlipunan	:</label>
    <input type="text" id="subject8" name="subject8">

    <button type="button" onclick="location.href='GradesSecYear2.html';">Next</button>
    </form>
    </body>
</html>
